GHCR_USER=Beyond_Imagination                                                        # B_I 공식 계정 사용 예정
GHCR_PAT=fake_token_for_local_test                                                  # B_I 공식 계정으로 받을 예정
WEBHOOK_SECRET=4de2dfdeacc1dd8cace110d09e750de2543669e7b31e6a4aa76ddf3b0831f4d8     # openssl rand -hex 32, 64자리 헥사 랜덤값
